.image-container{
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: rgb(0, 0, 0);
  height: auto;
  width: 100%;
  opacity: 1;
  position: relative;
 
}

.drop-animation {
  width: 50px; /* Adjust size as needed */
  height: 100px; /* Adjust size as needed */
  margin: 10px;
  border-radius: 10px; /* Optional for rounded corners */
  opacity: 0; /* Initially invisible */
  transform: translateY(-200px); /* Start off-screen */
  animation: drop 1s ease-in forwards;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


}


@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    
  }


 
}

.image-container img{
  height: 320px;
  width: 320px;
  object-fit: cover;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(255, 255, 255, 0.09) 0px -3px 5px;
  border: 2px, solid;
  border-color: white;
  filter: brightness(1.0);
 
 
}

.details-con{
  display: flex;
  flex-direction: column;
  width: 450px;
  height: auto;
  background-color: rgb(255, 255, 255);
  align-items: center;
  justify-content: center;
  position: absolute;
  top:400px;
  left:500px;
  opacity: 0.9;
  border-radius: 10px;
  animation: emerge-from-bg 2s ease-out forwards;
  transform: scale(0.5) translateY(50%);
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  border:  2px solid;
  border-color: rgb(137, 235, 51);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

@keyframes emerge-from-bg {
  0% {
    transform: scale(0.5) translateY(50%);
    opacity: 0;
  }
  50% {
    transform: scale(1.1) translateY(-10%);
    opacity: 0.7;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
.btn-con{
  display: flex;
  animation: emerge-from-bg 3s ease-out forwards;
  transform: scale(0.5) translateY(50%);
  gap: 10px;
  align-items: center;

}

.btn-con button{
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  width: auto;
  height: 40px;
  border: 2px solid;
  border-color: rgb(137, 235, 51);
  font-family: sans-serif;
  opacity: 1;
  box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
  text-transform: capitalize;
}

.btn-con button:hover{
  opacity: 0.9;
  background-color: rgb(137, 235, 51);
  color: rgb(0, 0, 0);
  border-color: rgb(0, 0, 0);
}

@media only screen and (max-width: 600px) {
  .image-container {
   grid-template-columns:1fr 1fr
  }

  .image-container img{
    height: 160px;
    width: 160px;
    object-fit: cover;

  }
  .details-con{
    top: 400px;;
    left:25px;
    width: 300px;
  }
}